<!doctype html>


<style type="text/css">
  #mainMenu {
    padding: 10px;
    padding-top: 70px;
    padding-left: 4px;
    padding-right: 4px; 
    max-height: 300px;
    width: 248px;
    text-align: center; 

    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 11pt;
  }

  #mainMenu span {
    font-size: 10pt;
  }

  #mainMenu p {
    color: black !important;
    font-size: 9pt; 
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-weight: 300;
    font-style: bold; 
  }

  .label {
    font-size: 9pt;
    text-transform: uppercase;
  }

  .logo {
    width: 100%;
  }

  .graph {
    width: 100%;
  }

  .button { 
    margin-top: 5px; 
    border-bottom-color: #FFFFFF; 
    background-color: #FFFFFF;

  }

  .button:hover { 
    background-color: #00CCCC;
  }

.alts img {
    border: solid 2px transparent;
}
.alts img:hover {
    border-color: green;
}

</style>

<head>
	<script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
	<script src='js/handlebars-v2.0.0.js' type='text/javascript'></script>
	<script src='js/mustache.min.js' type='text/javascript'></script>

  <script src='js/d3.min.js' type='text/javascript'></script>
  <script src='js/Chart.js' type='text/javascript'></script>
  <script src='https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22visualization%22%2C%22version%22%3A%221%22%2C%22packages%22%3A%5B%22corechart%22%5D%7D%5D%7D' type='text/javascript'></script>

  <link rel='stylesheet' type='text/css' href='style.css'>
  <style src='./style.css' type='text/css'></style>

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
</head>

<body class='papertrail'>
	
<nav>
<<<<<<< HEAD
	<a href='homepage.html'><img style='float: left; padding-top: 6px; padding-left: 3px' src='../../icons/planeLogo2.png' width='60px'></a>
		<a href='preferences.html'><img style='float: right; padding-top: 8px; padding-right: 8px' src='../../icons/gear2.png' width='55px'></a>
		<a href='alternatives.html'><img style='float: right; padding-top: 8px; padding-right: 8px' src='../../icons/signpost.png' width='55px'></a>
				<a href='product_info.html'><img style='float: right; padding-top: 8px; padding-right: 8px' src='../../icons/barcode.png' width='55px'></a>
=======
  <a href='homepage.html'><img style="float: left; padding-top: 6px; padding-left: 3px" src='../../icons/planeLogo2.png' width='60px'></a>
    <a href='preferences.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/gear2.png' width='55px'></a>
    <a href='alternatives.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/alternatives.png' width='55px'></a>
        <a href='product_info.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/barcode.png' width='55px'></a>
>>>>>>> 899b2c2824c2e1525ee028c2d71858ccee960727
</nav>

<div id='mainMenu' class='mainMenu'>

	<div id='logo-papertrail'></div>
	<!-- <div id='graph'></div> -->
	<div id='pac_contributions'></div>
	<div id='lobbying_issues'></div>
	<!-- <img src='img/fakedata.png'> -->

</div>

<script type='text/javascript' src='js/main.js'></script>
</body>