<!doctype html>

<style type="text/css">
	#mainMenu {
		padding: 10px;
		padding-top: 80px;
		padding-left: 4px;
		max-height: 300px;
		width: 248px;

		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 11pt;
	}

	#mainMenu span {
		font-size: 9pt;
	}

	#mainMenu p {
		color: black !important;
		text-align: center; 
	}

	h1 {
		font-size: 2em;
	}

	.label {
		font-size: 12pt;
		text-transform: uppercase;
	}

	.logo {
		width: 100%;
	}

	.graph {
		width: 100%;
	}

	.button { 
		border-bottom-color: #FFFFFF; 
		background-color: #FFFFFF;
		margin-bottom: 5px;

	}

	.button:hover { 
		background-color: #6aaf6a;
	}
	.wrapper { 
		text-align: center; 
	}

input {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

</style>

<head>
	<script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
	<script src='js/handlebars-v2.0.0.js' type='text/javascript'></script>
	<script src='js/mustache.min.js' type="text/javascript"></script>

  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/Chart.js" type="text/javascript"></script>
  <script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22visualization%22%2C%22version%22%3A%221%22%2C%22packages%22%3A%5B%22corechart%22%5D%7D%5D%7D" type="text/javascript"></script>

  <style src='../inject/inject.css' type="text/css"></style>

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
</head>

<body>
	

<nav>
  <a href='homepage.html'><img style="float: left; padding-top: 6px; padding-left: 3px" src='../../icons/planeLogo2.png' width='60px'></a>
    <a href='preferences.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/gear2.png' width='55px'></a>
    <a href='alternatives.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/alternatives.png' width='55px'></a>
        <a href='product_info.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/barcode.png' width='55px'></a>
</nav>

<div id='mainMenu'>
	<div class="wrapper">
		<a href='preferences.html'><button class="button" style= "padding: 10px 30px;">Back</button> </a>
	</div>

	  <p style="font-size: 12px; text-align: left; font-weight: bold"> Please take the short quiz below to inform us of how to best alert and recommend products to you. </p> 

	  <p style="font-size: 12px; text-align: left; font-weight: bolder"> What is your stance on abortion? </p>
	<input type="range" id="sliderBar"  min="0" max="100" step="1" value="50" list="settings" />

		  <p style="font-size: 12px; text-align: left; font-weight: bolder"> Do you support the legalization of same sex marriage? </p>
	<input type="range" id="sliderBar" min="0" max="100" step="1" value="50">

		  <p style="font-size: 12px; text-align: left; font-weight: bolder"> Is Global Warming a threat to the environment?</p>
	<input type="range" id="sliderBar" min="0" max="100" step="1" value="50">

		  <p style="font-size: 12px; text-align: left; font-weight: bolder">  Should the government raise the federal minimum wage? </p>
	<input type="range" id="sliderBar" min="0" max="100" step="1" value="50">

		  <p style="font-size: 12px; text-align: left; font-weight: bolder">  Do you support increased gun control? </p>
	<input type="range" id="sliderBar" min="0" max="100" step="1" value="50">

		  <p style="font-size: 12px; text-align: left; font-weight: bolder"> Do you support the Affordable Care Act (Obamacare)? </p>
	<input type="range" id="sliderBar" min="0" max="100" step="1" value="50">

		  <p style="font-size: 12px; text-align: left; font-weight: bolder"> Should the government decrease military spending? </p>
	<input type="range" id="sliderBar" min="0" max="100" step="1" value="50">

	<div class="wrapper">
		<a href='preferences_confirmation.html'><button class="button" style= "padding: 10px 30px;">Submit</button> </a>
	</div>

</div>

<script type='text/javascript' src='js/main.js'></script>
</body>