<!doctype html>

<style type="text/css">
	#mainMenu {
		padding: 10px;
		padding-top: 80px;
		padding-left: 4px;
		max-height: 300px;
		width: 248px;

		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 11pt;
	}

	#mainMenu span {
		font-size: 9pt;
	}

	#mainMenu p {
		color: black !important;
		text-align: center; 
	}

	h1 {
		font-size: 2em;
	}

	.label {
		font-size: 12pt;
		text-transform: uppercase;
	}

	.logo {
		width: 100%;
	}

	.graph {
		width: 100%;
	}

	.button { 
		margin-top: 5px; 
		border-bottom-color: #FFFFFF; 
		background-color: #FFFFFF;
		border-radius: 50px;
	}

	.button:hover { 
		background-color: #00CCCC;
	}
	.wrapper { 
		text-align: center; 
		margin-bottom: 5px; 
	}
	.radio { 
		margin-top: 5px; 
	}
</style>

<head>
	<script src='js/jquery-2.1.1.min.js' type='text/javascript'></script>
	<script src='js/handlebars-v2.0.0.js' type='text/javascript'></script>
	<script src='js/mustache.min.js' type="text/javascript"></script>

  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/Chart.js" type="text/javascript"></script>
  <script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22visualization%22%2C%22version%22%3A%221%22%2C%22packages%22%3A%5B%22corechart%22%5D%7D%5D%7D" type="text/javascript"></script>

  <style src='../inject/inject.css' type="text/css"></style>

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
</head>

<body>
	

<nav>
	<a href='homepage.html'><img style="float: left; padding-top: 6px; padding-left: 3px" src='../../icons/planeLogo2.png' width='60px'></a>
		<a href='preferences.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/gear2.png' width='55px'></a>
		<a href='alternatives.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/signpost.png' width='55px'></a>
				<a href='product_info.html'><img style="float: right; padding-top: 8px; padding-right: 8px" src='../../icons/barcode.png' width='55px'></a>
</nav>

<div id='mainMenu'>

	<div class="wrapper">
		<a href='preferences.html'><button class="button" style= "padding: 10px 30px;">Back</button> </a>
	</div>

	<form>
		<p> Would you like to receive a monthy email newsletter? 
		<br>
		<input type="radio" name="sex" value="male" checked>Yes
		<br>
		<input type="radio" name="sex" value="female">No </p>

		<p> Would you like to receive live notifications when you are viewing a product that goes against your political preferences? 
		<br>
		<input type="radio" name="sex1" value = "male1" checked>Yes
		<br>
		<input type="radio" name="sex1" value="female1">No </p>
	</form>

	<div class="wrapper">
		<a href='preferences_savechanges.html'><button class="button" style= "padding: 10px 30px;">Save Changes</button> </a>
	</div>

</div>

<script type='text/javascript' src='js/main.js'></script>
</body>